# Clap

./: README.md
src/: Clap.sln
src/Clap/: AliasAttribute.cs  ArgumentNameAttribute.cs  Arguments.cs  Clap.csproj  CommandLineArgumentsException.cs  DescriptionAttribute.cs  UnnamedAttribute.cs
src/Clap.Tests/: ArgumentsTests.cs  Clap.Tests.csproj
